------------------------------------------------
HTML이란 무엇일까?
------------------------------------------------
HTML(HyperText Markup Language)은 웹페이지의 구조와 내용을 정의하는 마크업 언어입니다.

"마크업 언어가 뭐냐고요?" 박멘토가 종이 한 장을 꺼내며 설명했다.
"신문을 생각해보세요. 제목이 있고, 본문이 있고,
사진이 있죠? 편집자가 빨간 펜으로 '여기는 제목', '여기는 본문', '여기에 사진 넣기'라고 표시하는 것처럼,
HTML도 컴퓨터에게 '이 부분은 제목이야', '이 부분은 문단이야'라고 알려주는 표시 언어예요."
------------------------------------------------



------------------------------------------------
HTML의 핵심 특징
------------------------------------------------
구조화된 문서: 제목, 문단, 목록 등으로 내용을 체계적으로 구성
태그 기반: <태그명>으로 시작해서 </태그명>으로 끝나는 구조
하이퍼링크: 다른 페이지로 연결하는 링크 생성 가능
플랫폼 독립적: 어떤 기기에서든 동일하게 표시
"HTML은 웹의 뼈대라고 생각하세요," 박멘토가 강조했다.
"아무리 예쁜 옷(CSS)을 입고, 멋진 동작(JavaScript)을 해도 뼈대가 없으면 무너져버려요."
------------------------------------------------



------------------------------------------------
HTML 태그의 기본 구조
------------------------------------------------
<태그명 속성="값">내용</태그명>

여는 태그: <태그명>
닫는 태그: </태그명>
속성: 태그에 추가 정보 제공
내용: 태그 사이에 들어가는 실제 콘텐츠

- <h1>, <h2>: 제목 태그 (숫자가 클수록 작은 제목)
- <ul>, <li>: 순서 없는 목록
- <strong>: 굵은 글씨 (중요한 내용)
- <em>: 기울임 글씨 (강조)

기본 문서 구조: <!DOCTYPE html> → <html> → <head> + <body>
주요 태그들: 제목(h1-h6), 문단(p), 목록(ul, li), 링크(a), 이미지(img)
------------------------------------------------



------------------------------------------------
HTML 제목으로 페이지 구조 잡는 법
------------------------------------------------
제목 태그(h1~h6)는 웹페이지의 정보 구조를 만드는 핵심 요소
h1은 페이지의 메인 제목 (페이지당 1개 권장)
숫자가 작을수록 더 중요하고 크게 표시
제목 태그는 순서대로 사용해야 구조적으로 올바름
단순한 글자 크기 조절용이 아닌 의미 있는 구조 생성 도구

< 예시 >
h1: 페이지의 메인 제목 (가장 중요, 페이지당 1개 권장)
h2: 주요 섹션 제목
h3: 하위 섹션 제목
h4: 세부 항목 제목
h5: 더 세부적인 항목 제목
h6: 가장 세밀한 항목 제목
------------------------------------------------



------------------------------------------------
문단과 줄바꿈으로 글 다듬기
------------------------------------------------
핵심 포인트 정리:
- <p> 태그: 하나의 완결된 문단을 만들 때 사용
- <br> 태그: 문단 내에서 강제 줄바꿈이 필요할 때 사용
- 가독성: 적절한 문단 구분으로 내용을 이해하기 쉽게 만들기
------------------------------------------------



------------------------------------------------
순서없는 목록(Unordered List)
순서있는 목록(Ordered List)
------------------------------------------------
< 순서 없는 목록 (Unordered List) >
<ul> 태그는 순서가 중요하지 않은 목록을 만들 때 사용합니다.
마치 장보기 목록처럼 "사과, 바나나, 우유"를 나열할 때 순서는 중요하지 않죠.

<ul>
 <li>사과</li>
 <li>바나나</li>
 <li>우유</li>
</ul>

< 순서 있는 목록 (Ordered List) >
<ol> 태그는 순서가 중요한 목록을 만들 때 사용합니다.
요리 레시피처럼 "1. 재료 준비, 2. 볶기, 3. 조리 완료" 같은 단계별 과정에 적합해요.

<ol>
 <li>첫 번째 단계</li>
 <li>두 번째 단계</li>
 <li>세 번째 단계</li>
</ol>

< 목록 항목 (List Item) >
<li> 태그는 목록의 각 항목을 나타냅니다.
★★★ <ul>이나 <ol> 안에서만 사용할 수 있어요. ★★★
마치 목록의 각 줄이라고 생각하면 됩니다.

중요한 점: <li> 태그는 반드시 <ul> 또는 <ol> 태그 안에 들어가야 합니다.
혼자서는 사용할 수 없어요!

< 정리 >
<ul>: 순서가 중요하지 않은 목록 (불릿 포인트)
<ol>: 순서가 중요한 목록 (숫자)
<li>: 목록의 각 항목 (반드시 ul 또는 ol 안에서 사용)
------------------------------------------------


------------------------------------------------
링크로 웹의 연결고리 만들기
------------------------------------------------
웹이 World Wide Web이라고 불리는 이유는 바로 링크(Link) 때문입니다.
마치 거미줄처럼 모든 웹페이지가 서로 연결되어 있어서 사용자가 자유롭게 이동할 수 있죠.

HTML에서 링크를 만드는 태그가 바로 <a> 태그입니다.
'a'는 'anchor(닻)'의 줄임말로, 배가 항구에 닻을 내리듯 특정 위치로 이동할 수 있게 해준다는 의미입니다.

<a href="이동할 주소">클릭할 텍스트</a>

가장 중요한 것은 href 속성입니다.
'href'는 'hypertext reference'의 줄임말로, "어디로 이동할 것인가"를 지정합니다.

링크의 종류는 크게 세 가지입니다.
1. 외부 링크: 다른 웹사이트로 이동 (https://www.google.com)
2. 내부 링크: 같은 사이트 내 다른 페이지로 이동 (about.html)
3. 앵커 링크: 같은 페이지 내 특정 위치로 이동 (#section1)

"링크는 마치 지하철 노선도와 같아요.
현재 역에서 다른 역으로 이동할 수 있는 경로를 제공하는 거죠.
href는 목적지 역 이름이고,
태그 안의 텍스트는 역 안내판 같은 거예요."

즉, <a> 태그와 href 속성만 있으면 웹의 어디든 이동할 수 있다!

핵심 내용 요약
- <a href="주소">텍스트</a>: 기본 링크 문법
- 외부 링크: https://로 시작하는 완전한 URL
- 내부 링크: 파일명만 작성 (about.html)
- 앵커 링크: #id명으로 페이지 내 이동
------------------------------------------------


------------------------------------------------
이미지로 페이지에 생동감 더하기
------------------------------------------------
웹페이지에서 이미지는 단순한 장식이 아닙니다.
사용자의 관심을 끌고, 정보를 직관적으로 전달하며, 브랜드 이미지를 구축하는 핵심 요소입니다.

HTML에서 이미지를 삽입할 때 사용하는 <img> 태그는 빈 태그(empty tag)입니다.
다른 태그들과 달리 열기 태그만 있고 닫기 태그가 없어요. 마치 사진을 액자에 넣어 벽에 거는 것처럼,
이미지 파일을 웹페이지에 '걸어놓는' 역할을 합니다.

< 이미지 추가하기 >
<img src="이미지경로" alt="이미지설명">

가장 중요한 두 가지 속성이 있습니다.

src (source): 이미지 파일의 경로를 지정합니다.
컴퓨터에게 "어디에 있는 이미지를 가져올까?"를 알려주는 주소 같은 역할이에요.

alt (alternative): 이미지를 볼 수 없을 때 대신 보여줄 텍스트입니다.
시각장애인을 위한 스크린 리더나 이미지 로딩 실패 시에 사용됩니다.

[ 이미지 크기 조절하기 ]
< 너비만 지정 (비율 유지) >
<img src="images/profile.jpg" alt="김개발의 프로필 사진" width="200">

< 너비와 높이 모두 지정 >
<img src="images/hobby-coding.jpg" alt="코딩하는 모습" width="300" height="200">

< 이미지 파일 폴더를 해당 파일과 다른곳에 지정했을때의 예시 >
 <img src="../images/practice.png" alt="김도균의 프로필 사진" class="logo">

< 아예 처음부터 CSS활용하기 >
<head>
   <meta charset="UTF-8">
   <title>김도균의 자기소개</title>

   <style>                            < - style 메서드 생성
    .logo {
     width: 200px;
     height: auto;
    }
   </style>
</head>

   <img src="../images/practice.png" alt="김도균의 프로필 사진" class="logo">        < - 위에서 생성한 메서드 붙이기


[ 다양한 이미지 경로 활용하기 ]
<!-- 같은 폴더의 이미지 -->
<img src="logo.png" alt="회사 로고">

<!-- 하위 폴더의 이미지 -->
<img src="images/gallery/photo1.jpg" alt="갤러리 사진 1">

<!-- 인터넷 이미지 (절대 경로) -->
<img src="https://example.com/image.jpg" alt="외부 이미지">

* 주의사항 * : 인터넷 이미지를 사용할 때는 저작권을 확인하고, 해당 사이트가 이미지 링크를 허용하는지 확인

핵심 포인트
- <img> 태그는 빈 태그로 닫기 태그가 없음
- src 속성으로 이미지 경로 지정 (필수)
- alt 속성으로 대체 텍스트 제공 (필수)
- width, height 속성으로 크기 조절 가능
------------------------------------------------


------------------------------------------------
테이블로 데이터 체계적으로 정리하기 ★ ( 아직 정확히 이해가 안되는 부분이 있음 )
------------------------------------------------
HTML 테이블은 행(row)과 열(column)로 구성된 격자 형태로 데이터를 체계적으로 표현하는 방법입니다.
마치 엑셀 스프레드시트처럼 정보를 정리할 수 있어서, 숫자 데이터나 비교 정보를 보여줄 때 매우 유용합니다.

테이블을 만들 때 사용하는 주요 태그들을 살펴보겠습니다.

<table>: 전체 테이블을 감싸는 컨테이너 (집의 골조 같은 역할)
<thead>: 테이블 머리글 영역 (제목 행들을 묶어줌)
<tbody>: 테이블 본문 영역 (실제 데이터들이 들어가는 곳)
<tr> (table row): 테이블의 한 행을 나타냄
<th> (table header): 제목 셀 (굵게 표시되고 가운데 정렬)
<td> (table data): 일반 데이터 셀
이런 구조를 사용하는 이유는 단순히 보기 좋게 하기 위함이 아닙니다.
의미론적으로 명확한 구조를 만들어서 스크린 리더나 검색 엔진이 데이터의 관계를 정확히 파악할 수 있게 하기 위함입니다.

주요 속성 설명
- colspan="2": 열 2개를 가로로 병합
- rowspan="2": 행 2개를 세로로 병합

핵심 포인트
- <table> 안에 <thead>와 <tbody>로 구조화
- 제목은 <th>, 데이터는 <td> 사용
- colspan, rowspan으로 셀 병합 가능
------------------------------------------------


< 집에서 추가로 학습해야될 내용 >
https://wikidocs.net/288233 ( Chapter 02-07 테이블 챕터부터 04.09 까지 학습 )







